<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:screenOrientation="portrait"
              android:weightSum="1">

    <TextView
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/countryName"
        android:layout_weight="0.01"
        android:textSize="10pt"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:screenOrientation="portrait"
        android:layout_weight="0.02">

        <TextView
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:paddingTop="10dp"
            android:textSize="6pt"/>

        <ImageView
            android:id="@+id/checkbox_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkbox"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:scaleX="0.5"
            android:scaleY="0.5"/>
    </FrameLayout>
</LinearLayout>